# asp.net-book-project

./: NervWeb.sln
Nerv.DataAccess/: Nerv.DataAccess.csproj
Nerv.DataAccess/Data/: ApplicationDbContext.cs
Nerv.DataAccess/Migrations/: 20240117145824_Initial.Designer.cs  20240117145824_Initial.cs  20240118122806_Categories.Designer.cs  20240118122806_Categories.cs  20240120131151_addProduct.Designer.cs  20240120131151_addProduct.cs  20240120131707_addImageUrlToProduct.Designer.cs  20240120131707_addImageUrlToProduct.cs  20240125204633_addIdentityTables.Designer.cs  20240125204633_addIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Nerv.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Nerv.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Nerv.Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Nerv.Models.csproj  Product.cs
Nerv.Models/ViewModels/: ProductVM.cs
Nerv.Utility/: Nerv.Utility.csproj  SD.cs
NervWeb/: NervWeb.csproj  NervWeb.sln  Program.cs  ScaffoldingReadMe.txt
NervWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
NervWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NervWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
NervWeb/Areas/Customer/Controllers/: HomeController.cs
NervWeb/Areas/Customer/Views/: _ViewImports.cshtml
NervWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
NervWeb/Areas/Identity/Pages/: _ViewImports.cshtml
NervWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NervWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NervWeb/Properties/: launchSettings.json
NervWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
NervWeb/wwwroot/css/: site.css
NervWeb/wwwroot/js/: product.js
